{title: Ved kongens bord}

{comment: VERS 1}
[H]Her er [E]livets [H]vand og livets brød.
[G#m7]Her er [E]lys og [H]liv i nat og død.
[E]Her er [F#]Herrens nye pagt.
[H/D#]Her er [E]håbets anker lagt,
[Emaj]ved din konges bord,
[F#]ved [H]kongens bord.

{comment: VERS 2}
Her er hvile for den trætte krop.
Her er kraft til den, som giver op.
Her er frelsens fundament.
Her er evigheden gemt,
ved din konges bord,
ved kongens bord.

{comment: VERS 3}
Her er trøst til den fortabte sjæl.
Her er alt, du mangler i dig selv.
Her er alt, du famler mod.
Her er alle længslers rod,
ved din konges bord,
ved kongens bord.

{comment: INSTRUMENTAL}
| [E/G#] [H/F#] | [E] [H/D#] |
| [C#m7] [H] | [H/F#] [F#] |
| [F#m] [E] | [Em] [H] |
| [D#] [Em] | [H/F#] |
| [Hsus4/F#] |

{comment: VERS 4}
Her er håb for den, som faldt igen.
Her er lægedom for lidelsen.
Her står Himlens dør på klem.
Her har hjertet fundet hjem,
ved din konges bord,
ved kongens bord.